SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=krisefikser@gmail.com
SPRING_MAIL_PASSWORD=knbhjjmeawagncpv

HCAPTCHA_SECRET=ES_1621e7c065404027b43c87e56e149bf5
HCAPTCHA_SITEKEY=a754b964-3852-4810-a35e-c13ad84ce644

