VITE_MAPBOX_API_KEY="pk.eyJ1Ijoic3ZlcnJnaGExIiwiYSI6ImNtOWI3N2lsMTA2YnAybXNhMDdwbnJzNGUifQ.yeikIQOcJb1bRseoULyekA"
VUE_APP_RECAPTCHA_SITE_KEY = "6LcvFiQrAAAAAD6-7fJp4HgH4v5IjGjsNLfEg7_r"
VITE_RECAPTCHA_SECRET_KEY = "6LcvFiQrAAAAAGgxOQ8djCQVoY8DZI6afipjlgEG"

VITE_HCAPTCHA_SITEKEY=your-sitekey
VITE_API_BASE_URL=/api